{
  "name": "rtcninja",
  "version": "0.2.0",
  "description": "WebRTC API wrapper to deal with different browsers",
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "ISC",
  "main": "lib/rtcninja.js",
  "browser": {
    "./lib/version.js": "./lib/version.browser.js"
  },
  "homepage": "https://github.com/ibc/rtcninja.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibc/rtcninja.js.git"
  },
  "keywords": [
    "webrtc"
  ],
  "engines": {
    "node": ">=0.10.32"
  },
  "dependencies": {
    "bowser": "^0.7.2",
    "debug": "^2.1.1",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "fs-extra": "^0.14.0",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-connect": "^2.2.0",
    "gulp-expect-file": "0.0.7",
    "gulp-filelog": "^0.4.1",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-symlink": "^2.1.0",
    "gulp-template": "^2.0.0",
    "gulp-uglify": "^1.0.2",
    "jshint-stylish": "^1.0.0",
    "vinyl-transform": "^1.0.0"
  }
}
